#upstream hello_server {
#     server 10.0.0.165:8000;
#}

server {
    listen 80;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /etc/nginx/conf.d/static/ {
        autoindex on;
        alias /etc/nginx/conf.d/static/;

    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.0.0.165:8000;
    }
}



